MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SECRET=thisisoursecret
SALT=10
MORGAN=:method :url :status :response-time ms - :res[content-length]
LOGSUPRESS=true

